# microservices-demo

./: README.md  pom.xml
multithreading/: pom.xml
multithreading/src/main/java/: Api.java
spring-application/: pom.xml
spring-application/src/main/java/com/fxb/Springbootdemo/: HxcxExportCsv.java  SpringBootDemoApplication.java  WsClient.java  XZXiaohaoCdrImportCsv.java
spring-application/src/main/java/modle/: Student.java
spring-application/src/main/java/util/: HttpProvider.java  JSONReader.java  JSONWriter.java  UploadFile.java
spring-application/src/test/java/com/fxb/Springbootdemo/: SpringBootDemoApplicationTests.java
